APP_NAME=vipcommerce-backend
APP_ENV=local
APP_KEY=base64:tpxwP2AHOseo+Skweh/CReQzHitDxWix0DcWL4aUb3M=
APP_DEBUG=true
APP_URL=http://localhost:8000

TELESCOPE_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=vipcommerce-db
DB_PORT=3306
DB_DATABASE=vipcommerce
DB_USERNAME=vipcommerce
DB_PASSWORD=vipcommerce

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
